{% extends 'base2.html' %}
{% load static %}
{% block content %}

<div class="container" style="padding : 100px 0px;">
    <h1 class="mb-5">온라인자료</h1>
    <div class="col">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col" style="">제목</th>
                <th scope="col">작성일</th>
                <th scope="col">구분</th>
              </tr>
            </thead>
            <tbody>
              {% if online %}
              {% for list in online %}
                <tr onclick="location.href='/main/online/content/{{list.pk}}'">
                  <th scope="row" style="width:50%">{{list.on_title}}</th>
                  <td style="width:25%">{{list.on_date}}</td>
                  <td>{{list.on_div}}</td>
                </tr>
              {% endfor %}
              {% else %}
                <tr>
                  <td>등록된 게시물이 없습니다.</td>
                </tr>
              {% endif %}
            </tbody>
          </table>
      <div class="mt-5 mb-5">
        <ul class="pagination justify-content-center">
            <!-- 이전페이지 -->
            {% if online.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ online.previous_page_number }}">이전</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
            </li>
            {% endif %}
            <!-- 페이지리스트 -->
            {% for page_number in online.paginator.page_range %}
                {% if page_number == online.number %}
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                </li>
                {% endif %}
            {% endfor %}
            <!-- 다음페이지 -->
            {% if online.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ online.next_page_number }}">다음</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
            </li>
            {% endif %}
        </ul>
        </div>
    </div>
</div>

{% endblock %}